(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[4],{

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=script&lang=js&":
/*!*****************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/components/tools/stepper.vue?vue&type=script&lang=js& ***!
  \*****************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: {\n    steps: {\n      value: Object | Array,\n      default: function _default() {\n        return [];\n      }\n    },\n    stepCount: {\n      value: Number,\n      default: 0\n    }\n  },\n  data: function data() {\n    return {\n      currentStep: 1,\n      guageValue: 1.0 / this.stepCount,\n      guageRate: 0,\n      guageFinalValue: 0\n    };\n  },\n  mounted: function mounted() {\n    this.hideItems();\n  },\n  methods: {\n    hideItems: function hideItems() {\n      var item = document.getElementsByClassName(\"item\");\n\n      _.each(item, function (value) {\n        value.style.display = \"none\";\n      });\n\n      var selectedItem = document.getElementsByClassName(\"item-\" + this.currentStep)[0];\n      selectedItem.style.display = \"block\";\n    },\n    isActive: function isActive(i) {\n      if (i == this.currentStep) {\n        return \"active\";\n      }\n\n      return \"\";\n    },\n    next: function next(i) {\n      this.currentStep = i;\n      this.guageValue = 1.0 / (this.stepCount + 1) * i;\n      var selectedItem = document.getElementsByClassName(\"item-\" + this.currentStep)[0];\n      this.hideItems();\n      selectedItem.style.display = \"block\";\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/confirm-investments.vue?vue&type=script&lang=js&":
/*!*********************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/confirm-investments.vue?vue&type=script&lang=js& ***!
  \*********************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  data: function data() {\n    return {\n      countries: []\n    };\n  },\n  methods: {\n    next: function next() {\n      this.$emit(\"next\");\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/confirm-investments.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/investments.vue?vue&type=script&lang=js&":
/*!*************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/investments.vue?vue&type=script&lang=js& ***!
  \*************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  methods: {\n    next: function next() {\n      this.$emit(\"next\");\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/investments.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/payment-information.vue?vue&type=script&lang=js&":
/*!*********************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/payment-information.vue?vue&type=script&lang=js& ***!
  \*********************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  methods: {\n    next: function next() {\n      this.$emit(\"next\");\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/payment-information.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/purchase.vue?vue&type=script&lang=js&":
/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/purchase.vue?vue&type=script&lang=js& ***!
  \**********************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_tools_stepper__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../components/tools/stepper */ \"./src/components/tools/stepper.vue\");\n/* harmony import */ var _investments__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./investments */ \"./src/pages/trade/purchase/investments.vue\");\n/* harmony import */ var _review__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./review */ \"./src/pages/trade/purchase/review.vue\");\n/* harmony import */ var _payment_information__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./payment-information */ \"./src/pages/trade/purchase/payment-information.vue\");\n/* harmony import */ var _confirm_investments__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./confirm-investments */ \"./src/pages/trade/purchase/confirm-investments.vue\");\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  components: {\n    Stepper: _components_tools_stepper__WEBPACK_IMPORTED_MODULE_0__[\"default\"],\n    Investment: _investments__WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n    Review: _review__WEBPACK_IMPORTED_MODULE_2__[\"default\"],\n    Payment: _payment_information__WEBPACK_IMPORTED_MODULE_3__[\"default\"],\n    Confirm: _confirm_investments__WEBPACK_IMPORTED_MODULE_4__[\"default\"]\n  },\n  data: function data() {\n    return {\n      countries: [],\n      steps: [\"Investment\", \"Review and Declare\", \"Payment Information\", \"Confirm Investments\"]\n    };\n  },\n  mounted: function mounted() {\n    this.getCountries();\n  },\n  methods: {\n    getCountries: function getCountries() {\n      var _this = this;\n\n      axios.get(\"https://restcountries.eu/rest/v2/all\").then(function (response) {\n        _this.countries = response.data;\n      });\n    },\n    next: function next(value) {\n      this.$refs.stepperComponent.next(value);\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/purchase.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/review.vue?vue&type=script&lang=js&":
/*!********************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/review.vue?vue&type=script&lang=js& ***!
  \********************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  data: function data() {\n    return {\n      countries: []\n    };\n  },\n  methods: {\n    next: function next() {\n      this.$emit(\"next\");\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/review.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&":
/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib??vue-loader-options!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// Imports\nvar ___CSS_LOADER_API_IMPORT___ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\nexports = ___CSS_LOADER_API_IMPORT___(false);\n// Module\nexports.push([module.i, \"#stepper[data-v-3bf3d03d] {\\n  background: transparent;\\n}\\n#stepper .guage-wrap .title[data-v-3bf3d03d] {\\n    text-align: right;\\n    margin-top: 20px;\\n    font-size: 16px;\\n    font-weight: 800;\\n}\\n#stepper .guage-wrap .title span[data-v-3bf3d03d] {\\n      font-size: 12px;\\n      font-weight: 400;\\n}\\n#stepper .steps[data-v-3bf3d03d] {\\n    display: flex !important;\\n    justify-content: center;\\n}\\n#stepper .steps .step[data-v-3bf3d03d] {\\n      background: rgba(161, 142, 49, 0.5);\\n      height: 10px;\\n      width: 50px;\\n      padding: 0px;\\n      margin: 10px;\\n      border-radius: 2px;\\n}\\n#stepper .steps .active[data-v-3bf3d03d] {\\n      background: #a18e31;\\n}\\n#stepper .items .item[data-v-3bf3d03d] {\\n    height: 120px;\\n}\\n\", \"\"]);\n// Exports\nmodule.exports = exports;\n\n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&":
/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib??vue-loader-options!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var api = __webpack_require__(/*! ../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n            var content = __webpack_require__(/*! !../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/postcss-loader/src!../../../node_modules/sass-loader/dist/cjs.js!../../../node_modules/vue-loader/lib??vue-loader-options!./stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& */ \"./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&\");\n\n            content = content.__esModule ? content.default : content;\n\n            if (typeof content === 'string') {\n              content = [[module.i, content, '']];\n            }\n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = api(module.i, content, options);\n\nvar exported = content.locals ? content.locals : {};\n\n\nif (true) {\n  if (!content.locals) {\n    module.hot.accept(\n      /*! !../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/postcss-loader/src!../../../node_modules/sass-loader/dist/cjs.js!../../../node_modules/vue-loader/lib??vue-loader-options!./stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& */ \"./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&\",\n      function () {\n        var newContent = __webpack_require__(/*! !../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/postcss-loader/src!../../../node_modules/sass-loader/dist/cjs.js!../../../node_modules/vue-loader/lib??vue-loader-options!./stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& */ \"./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&\");\n\n              newContent = newContent.__esModule ? newContent.default : newContent;\n\n              if (typeof newContent === 'string') {\n                newContent = [[module.i, newContent, '']];\n              }\n\n              update(newContent);\n      }\n    )\n  }\n\n  module.hot.dispose(function() { \n    update();\n  });\n}\n\nmodule.exports = exported;\n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true&":
/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true& ***!
  \*******************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"div\", { attrs: { id: \"stepper\" } }, [\n    _c(\"div\", { staticClass: \"block\" }, [\n      _c(\"div\", { staticClass: \"guage-wrap\" }, [\n        _c(\"div\", { staticClass: \"row\" }, [\n          _c(\n            \"div\",\n            { staticClass: \"col-33\" },\n            [\n              _c(\"f7-gauge\", {\n                attrs: {\n                  type: \"circle\",\n                  size: 90,\n                  value: _vm.guageValue,\n                  \"value-text\": _vm.currentStep,\n                  \"value-text-color\": \"#000\",\n                  \"border-color\": \"#a18e31\",\n                  \"border-width\": 9,\n                  \"label-text\": \"of \" + _vm.stepCount,\n                  \"label-text-color\": \"#4caf50\",\n                  \"label-font-weight\": 800,\n                  \"label-font-size\": 12\n                }\n              })\n            ],\n            1\n          ),\n          _vm._v(\" \"),\n          _c(\"div\", { staticClass: \"col-66\" }, [\n            _c(\"div\", { staticClass: \"title color-navy text-align-right\" }, [\n              _vm._v(\n                \"\\n            \" +\n                  _vm._s(_vm.steps[_vm.currentStep - 1]) +\n                  \"\\n            \"\n              ),\n              _c(\"br\"),\n              _vm._v(\" \"),\n              _vm.currentStep < _vm.stepCount\n                ? _c(\n                    \"span\",\n                    [\n                      _vm._v(\n                        \"\\n              Next - \" +\n                          _vm._s(_vm.steps[_vm.currentStep]) +\n                          \"\\n              \"\n                      ),\n                      _vm._t(\"next\")\n                    ],\n                    2\n                  )\n                : _c(\"span\", [_vm._v(\"You're almost there!\")])\n            ])\n          ])\n        ])\n      ])\n    ]),\n    _vm._v(\" \"),\n    _c(\"div\", { staticClass: \"items\" }, [_vm._t(\"default\")], 2)\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4&":
/*!***********************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4& ***!
  \***********************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"div\", [\n    _vm._m(0),\n    _vm._v(\" \"),\n    _vm._m(1),\n    _vm._v(\" \"),\n    _c(\n      \"div\",\n      { staticClass: \"block\" },\n      [\n        _c(\n          \"f7-button\",\n          {\n            staticClass: \"secondary\",\n            attrs: { fill: \"\" },\n            on: { click: _vm.next }\n          },\n          [_vm._v(\"Confirm\")]\n        )\n      ],\n      1\n    )\n  ])\n}\nvar staticRenderFns = [\n  function() {\n    var _vm = this\n    var _h = _vm.$createElement\n    var _c = _vm._self._c || _h\n    return _c(\"div\", { staticClass: \"block\" }, [\n      _c(\"h3\", { staticClass: \"text-align-center\" }, [\n        _vm._v(\"CONFIRM INVESTMENTS\")\n      ]),\n      _vm._v(\" \"),\n      _c(\"table\", { staticClass: \"table\" }, [\n        _c(\"tbody\", [\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"INVESTMENT ACCOUNT:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"#1643713884\")])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"FUND NAME:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"#1643713884\")])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"PAYMENT TYPE:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"Primary Account(1234223)\")])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"AMOUNT OF INVESTMENTS:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"Balance Equity Fund USD\")])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"CREDIT OR DEBIT CARD:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"282.23\")])\n            ])\n          ])\n        ])\n      ])\n    ])\n  },\n  function() {\n    var _vm = this\n    var _h = _vm.$createElement\n    var _c = _vm._self._c || _h\n    return _c(\"div\", { staticClass: \"block background p-10\" }, [\n      _c(\"h3\", { staticClass: \"text-align-center\" }, [\n        _c(\"b\", [_vm._v(\"FUND DETAILS\")])\n      ]),\n      _vm._v(\" \"),\n      _c(\"table\", { staticClass: \"table\" }, [\n        _c(\"tbody\", [\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"FUND NAME:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"#1643713884\")])\n            ])\n          ]),\n          _vm._v(\" \"),\n          _c(\"tr\", [\n            _c(\"td\", [_vm._v(\"AMOUNT OF INVESTMENTS:\")]),\n            _vm._v(\" \"),\n            _c(\"td\", { staticClass: \"text-align-right\" }, [\n              _c(\"b\", [_vm._v(\"$3123\")])\n            ])\n          ])\n        ])\n      ])\n    ])\n  }\n]\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/confirm-investments.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e&":
/*!***************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e& ***!
  \***************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\n    \"div\",\n    [\n      _c(\n        \"f7-list\",\n        [\n          _c(\n            \"f7-list-input\",\n            {\n              attrs: {\n                outline: \"\",\n                label: \"Investment Account\",\n                defaultValue: \"0\",\n                \"floating-label\": \"\",\n                type: \"select\"\n              }\n            },\n            [\n              _c(\"option\", { attrs: { value: \"0\" } }, [\n                _vm._v(\"Select Investment Account\")\n              ])\n            ]\n          ),\n          _vm._v(\" \"),\n          _c(\n            \"f7-list-input\",\n            {\n              attrs: {\n                outline: \"\",\n                label: \"Fund Name\",\n                defaultValue: \"0\",\n                \"floating-label\": \"\",\n                type: \"select\"\n              }\n            },\n            [\n              _c(\"option\", { attrs: { value: \"0\" } }, [\n                _vm._v(\"Select Fund Name\")\n              ])\n            ]\n          ),\n          _vm._v(\" \"),\n          _c(\n            \"f7-list-input\",\n            {\n              attrs: {\n                outline: \"\",\n                label: \"Payment Type\",\n                defaultValue: \"0\",\n                \"floating-label\": \"\",\n                type: \"select\"\n              }\n            },\n            [\n              _c(\"option\", { attrs: { value: \"0\" } }, [\n                _vm._v(\"Select Payment Type\")\n              ])\n            ]\n          ),\n          _vm._v(\" \"),\n          _c(\n            \"f7-list-input\",\n            {\n              attrs: {\n                outline: \"\",\n                label: \"Amount of Investment\",\n                defaultValue: 1,\n                \"floating-label\": \"\",\n                type: \"select\",\n                placeholder: \"Amount of Investment\"\n              }\n            },\n            [\n              _c(\"option\", { attrs: { value: \"1\" } }, [\n                _vm._v(\"Select Amount Of Investment\")\n              ])\n            ]\n          )\n        ],\n        1\n      ),\n      _vm._v(\" \"),\n      _c(\n        \"f7-block\",\n        [\n          _c(\n            \"f7-button\",\n            {\n              staticClass: \"secondary\",\n              attrs: { fill: \"\" },\n              on: {\n                click: function($event) {\n                  return _vm.next()\n                }\n              }\n            },\n            [_vm._v(\"Next\")]\n          )\n        ],\n        1\n      )\n    ],\n    1\n  )\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/investments.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4&":
/*!***********************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4& ***!
  \***********************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\n    \"div\",\n    [\n      _c(\n        \"f7-list\",\n        [\n          _c(\"f7-list-input\", {\n            attrs: {\n              outline: \"\",\n              label: \"Email\",\n              \"floating-label\": \"\",\n              type: \"text\",\n              placeholder: \"Email\"\n            }\n          })\n        ],\n        1\n      ),\n      _vm._v(\" \"),\n      _c(\n        \"f7-block\",\n        [\n          _c(\n            \"f7-button\",\n            {\n              staticClass: \"secondary\",\n              attrs: { fill: \"\" },\n              on: {\n                click: function($event) {\n                  return _vm.next()\n                }\n              }\n            },\n            [_vm._v(\"Proceed\")]\n          )\n        ],\n        1\n      )\n    ],\n    1\n  )\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/payment-information.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90&":
/*!************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90& ***!
  \************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\n    \"f7-page\",\n    { attrs: { \"hide-toolbar-on-scroll\": \"\" } },\n    [\n      _c(\"f7-navbar\", { attrs: { title: \"Purchase\", \"back-link\": \"Back\" } }),\n      _vm._v(\" \"),\n      _c(\n        \"stepper\",\n        { ref: \"stepperComponent\", attrs: { steps: _vm.steps, stepCount: 4 } },\n        [\n          _c(\n            \"div\",\n            { staticClass: \"item item-1\" },\n            [\n              _c(\"investment\", {\n                on: {\n                  next: function($event) {\n                    return _vm.next(2)\n                  }\n                }\n              })\n            ],\n            1\n          ),\n          _vm._v(\" \"),\n          _c(\n            \"div\",\n            { staticClass: \"item item-2\" },\n            [\n              _c(\"review\", {\n                on: {\n                  next: function($event) {\n                    return _vm.next(3)\n                  }\n                }\n              }),\n              _vm._v(\" \"),\n              _c(\"br\"),\n              _vm._v(\" \"),\n              _c(\"br\")\n            ],\n            1\n          ),\n          _vm._v(\" \"),\n          _c(\n            \"div\",\n            { staticClass: \"item item-3\" },\n            [\n              _c(\"payment\", {\n                on: {\n                  next: function($event) {\n                    return _vm.next(4)\n                  }\n                }\n              })\n            ],\n            1\n          ),\n          _vm._v(\" \"),\n          _c(\"div\", { staticClass: \"item item-4\" }, [_c(\"confirm\")], 1)\n        ]\n      )\n    ],\n    1\n  )\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/purchase.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2&":
/*!**********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2& ***!
  \**********************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"div\", { attrs: { id: \"review\" } }, [\n    _c(\n      \"div\",\n      { staticClass: \"block\" },\n      [\n        _c(\"h3\", [_vm._v(\"FUND DETAILS\")]),\n        _vm._v(\" \"),\n        _vm._m(0),\n        _vm._v(\" \"),\n        _c(\n          \"f7-block-title\",\n          {\n            staticClass: \"fw-700 color-navy text-align-center\",\n            attrs: { small: \"\" }\n          },\n          [_vm._v(\"DECLARATIONS\")]\n        ),\n        _vm._v(\" \"),\n        _c(\"h4\", { staticClass: \"color-navy\" }, [\n          _vm._v(\"General (Temporary **Sample base on FundSmith)\")\n        ]),\n        _vm._v(\" \"),\n        _vm._m(1),\n        _vm._v(\" \"),\n        _c(\"div\", { staticClass: \"list\" }, [\n          _c(\n            \"ul\",\n            [\n              _c(\"f7-list-item\", {\n                attrs: {\n                  checkbox: \"\",\n                  title: \"I AGREE TO THE ABOVE STATEMENT\",\n                  name: \"demo-checkbox\",\n                  checked: \"\"\n                }\n              })\n            ],\n            1\n          )\n        ]),\n        _vm._v(\" \"),\n        _vm._m(2),\n        _vm._v(\" \"),\n        _c(\n          \"f7-button\",\n          {\n            staticClass: \"secondary\",\n            attrs: { fill: \"\" },\n            on: { click: _vm.next }\n          },\n          [_vm._v(\"Next\")]\n        )\n      ],\n      1\n    )\n  ])\n}\nvar staticRenderFns = [\n  function() {\n    var _vm = this\n    var _h = _vm.$createElement\n    var _c = _vm._self._c || _h\n    return _c(\"table\", { staticClass: \"table\" }, [\n      _c(\"tbody\", [\n        _c(\"tr\", [\n          _c(\"td\", [_vm._v(\"FUND NAME:\")]),\n          _vm._v(\" \"),\n          _c(\"td\", { staticClass: \"text-align-right\" }, [_vm._v(\"#1643713884\")])\n        ]),\n        _vm._v(\" \"),\n        _c(\"tr\", [\n          _c(\"td\", [_vm._v(\"AMOUNT OF INVESTMENTS:\")]),\n          _vm._v(\" \"),\n          _c(\"td\", { staticClass: \"text-align-right\" }, [_vm._v(\"$3123\")])\n        ])\n      ])\n    ])\n  },\n  function() {\n    var _vm = this\n    var _h = _vm.$createElement\n    var _c = _vm._self._c || _h\n    return _c(\"ul\", [\n      _c(\"li\", [\n        _vm._v(\n          \"The inforamtion given in this application form is correct to the best of my/our knowledge and belief\"\n        )\n      ]),\n      _vm._v(\" \"),\n      _c(\"li\", [_vm._v(\"I am the beneficial owners of this investment.\")]),\n      _vm._v(\" \"),\n      _c(\"li\", [\n        _vm._v(\n          \"I accept that, in accordance with the money laudering regulations, FundSmith LLP may require additinal information from me and I acknowledge that electronic data sources may be used to check indentity.\"\n        )\n      ]),\n      _vm._v(\" \"),\n      _c(\"li\", [\n        _vm._v(\n          \"I have a copy of the key Investor Information Document and the Supplementary Information Document and have kept them for my records\"\n        )\n      ])\n    ])\n  },\n  function() {\n    var _vm = this\n    var _h = _vm.$createElement\n    var _c = _vm._self._c || _h\n    return _c(\"h5\", { staticClass: \"text-align-center\" }, [\n      _vm._v(\"\\n      Please ensure that you have cleared funds\\n      \"),\n      _c(\"br\"),\n      _vm._v(\n        \"in your bank accoun before continuing with your investment.\\n    \"\n      )\n    ])\n  }\n]\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/review.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./src/components/tools/stepper.vue":
/*!******************************************!*\
  !*** ./src/components/tools/stepper.vue ***!
  \******************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./stepper.vue?vue&type=template&id=3bf3d03d&scoped=true& */ \"./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true&\");\n/* harmony import */ var _stepper_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./stepper.vue?vue&type=script&lang=js& */ \"./src/components/tools/stepper.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& */ \"./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&\");\n/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_3__[\"default\"])(\n  _stepper_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  \"3bf3d03d\",\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('3bf3d03d')) {\n      api.createRecord('3bf3d03d', component.options)\n    } else {\n      api.reload('3bf3d03d', component.options)\n    }\n    module.hot.accept(/*! ./stepper.vue?vue&type=template&id=3bf3d03d&scoped=true& */ \"./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./stepper.vue?vue&type=template&id=3bf3d03d&scoped=true& */ \"./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true&\");\n(function () {\n      api.rerender('3bf3d03d', {\n        render: _stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/components/tools/stepper.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?");

/***/ }),

/***/ "./src/components/tools/stepper.vue?vue&type=script&lang=js&":
/*!*******************************************************************!*\
  !*** ./src/components/tools/stepper.vue?vue&type=script&lang=js& ***!
  \*******************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/babel-loader/lib!../../../node_modules/vue-loader/lib??vue-loader-options!./stepper.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?");

/***/ }),

/***/ "./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&":
/*!****************************************************************************************************!*\
  !*** ./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& ***!
  \****************************************************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_style_loader_dist_cjs_js_node_modules_css_loader_dist_cjs_js_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_node_modules_sass_loader_dist_cjs_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/style-loader/dist/cjs.js!../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/postcss-loader/src!../../../node_modules/sass-loader/dist/cjs.js!../../../node_modules/vue-loader/lib??vue-loader-options!./stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true& */ \"./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=style&index=0&id=3bf3d03d&lang=scss&scoped=true&\");\n/* harmony import */ var _node_modules_style_loader_dist_cjs_js_node_modules_css_loader_dist_cjs_js_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_node_modules_sass_loader_dist_cjs_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_cjs_js_node_modules_css_loader_dist_cjs_js_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_node_modules_sass_loader_dist_cjs_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_0__);\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_style_loader_dist_cjs_js_node_modules_css_loader_dist_cjs_js_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_node_modules_sass_loader_dist_cjs_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_style_loader_dist_cjs_js_node_modules_css_loader_dist_cjs_js_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_node_modules_sass_loader_dist_cjs_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_style_loader_dist_cjs_js_node_modules_css_loader_dist_cjs_js_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_node_modules_sass_loader_dist_cjs_js_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_style_index_0_id_3bf3d03d_lang_scss_scoped_true___WEBPACK_IMPORTED_MODULE_0___default.a); \n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?");

/***/ }),

/***/ "./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true&":
/*!*************************************************************************************!*\
  !*** ./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true& ***!
  \*************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../node_modules/vue-loader/lib??vue-loader-options!./stepper.vue?vue&type=template&id=3bf3d03d&scoped=true& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/components/tools/stepper.vue?vue&type=template&id=3bf3d03d&scoped=true&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_stepper_vue_vue_type_template_id_3bf3d03d_scoped_true___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/components/tools/stepper.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/confirm-investments.vue":
/*!**********************************************************!*\
  !*** ./src/pages/trade/purchase/confirm-investments.vue ***!
  \**********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./confirm-investments.vue?vue&type=template&id=1b7ce0b4& */ \"./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4&\");\n/* harmony import */ var _confirm_investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./confirm-investments.vue?vue&type=script&lang=js& */ \"./src/pages/trade/purchase/confirm-investments.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _confirm_investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('1b7ce0b4')) {\n      api.createRecord('1b7ce0b4', component.options)\n    } else {\n      api.reload('1b7ce0b4', component.options)\n    }\n    module.hot.accept(/*! ./confirm-investments.vue?vue&type=template&id=1b7ce0b4& */ \"./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./confirm-investments.vue?vue&type=template&id=1b7ce0b4& */ \"./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4&\");\n(function () {\n      api.rerender('1b7ce0b4', {\n        render: _confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/pages/trade/purchase/confirm-investments.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/confirm-investments.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/confirm-investments.vue?vue&type=script&lang=js&":
/*!***********************************************************************************!*\
  !*** ./src/pages/trade/purchase/confirm-investments.vue?vue&type=script&lang=js& ***!
  \***********************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_confirm_investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./confirm-investments.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/confirm-investments.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_confirm_investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/pages/trade/purchase/confirm-investments.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4&":
/*!*****************************************************************************************!*\
  !*** ./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4& ***!
  \*****************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./confirm-investments.vue?vue&type=template&id=1b7ce0b4& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/confirm-investments.vue?vue&type=template&id=1b7ce0b4&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_confirm_investments_vue_vue_type_template_id_1b7ce0b4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/confirm-investments.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/investments.vue":
/*!**************************************************!*\
  !*** ./src/pages/trade/purchase/investments.vue ***!
  \**************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./investments.vue?vue&type=template&id=baa09a7e& */ \"./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e&\");\n/* harmony import */ var _investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./investments.vue?vue&type=script&lang=js& */ \"./src/pages/trade/purchase/investments.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('baa09a7e')) {\n      api.createRecord('baa09a7e', component.options)\n    } else {\n      api.reload('baa09a7e', component.options)\n    }\n    module.hot.accept(/*! ./investments.vue?vue&type=template&id=baa09a7e& */ \"./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./investments.vue?vue&type=template&id=baa09a7e& */ \"./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e&\");\n(function () {\n      api.rerender('baa09a7e', {\n        render: _investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/pages/trade/purchase/investments.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/investments.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/investments.vue?vue&type=script&lang=js&":
/*!***************************************************************************!*\
  !*** ./src/pages/trade/purchase/investments.vue?vue&type=script&lang=js& ***!
  \***************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./investments.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/investments.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_investments_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/pages/trade/purchase/investments.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e&":
/*!*********************************************************************************!*\
  !*** ./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e& ***!
  \*********************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./investments.vue?vue&type=template&id=baa09a7e& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/investments.vue?vue&type=template&id=baa09a7e&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_investments_vue_vue_type_template_id_baa09a7e___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/investments.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/payment-information.vue":
/*!**********************************************************!*\
  !*** ./src/pages/trade/purchase/payment-information.vue ***!
  \**********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./payment-information.vue?vue&type=template&id=f82691b4& */ \"./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4&\");\n/* harmony import */ var _payment_information_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./payment-information.vue?vue&type=script&lang=js& */ \"./src/pages/trade/purchase/payment-information.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _payment_information_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('f82691b4')) {\n      api.createRecord('f82691b4', component.options)\n    } else {\n      api.reload('f82691b4', component.options)\n    }\n    module.hot.accept(/*! ./payment-information.vue?vue&type=template&id=f82691b4& */ \"./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./payment-information.vue?vue&type=template&id=f82691b4& */ \"./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4&\");\n(function () {\n      api.rerender('f82691b4', {\n        render: _payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/pages/trade/purchase/payment-information.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/payment-information.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/payment-information.vue?vue&type=script&lang=js&":
/*!***********************************************************************************!*\
  !*** ./src/pages/trade/purchase/payment-information.vue?vue&type=script&lang=js& ***!
  \***********************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_payment_information_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./payment-information.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/payment-information.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_payment_information_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/pages/trade/purchase/payment-information.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4&":
/*!*****************************************************************************************!*\
  !*** ./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4& ***!
  \*****************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./payment-information.vue?vue&type=template&id=f82691b4& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/payment-information.vue?vue&type=template&id=f82691b4&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_payment_information_vue_vue_type_template_id_f82691b4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/payment-information.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/purchase.vue":
/*!***********************************************!*\
  !*** ./src/pages/trade/purchase/purchase.vue ***!
  \***********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./purchase.vue?vue&type=template&id=1f908f90& */ \"./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90&\");\n/* harmony import */ var _purchase_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./purchase.vue?vue&type=script&lang=js& */ \"./src/pages/trade/purchase/purchase.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _purchase_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('1f908f90')) {\n      api.createRecord('1f908f90', component.options)\n    } else {\n      api.reload('1f908f90', component.options)\n    }\n    module.hot.accept(/*! ./purchase.vue?vue&type=template&id=1f908f90& */ \"./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./purchase.vue?vue&type=template&id=1f908f90& */ \"./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90&\");\n(function () {\n      api.rerender('1f908f90', {\n        render: _purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/pages/trade/purchase/purchase.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/purchase.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/purchase.vue?vue&type=script&lang=js&":
/*!************************************************************************!*\
  !*** ./src/pages/trade/purchase/purchase.vue?vue&type=script&lang=js& ***!
  \************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_purchase_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./purchase.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/purchase.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_purchase_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/pages/trade/purchase/purchase.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90&":
/*!******************************************************************************!*\
  !*** ./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90& ***!
  \******************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./purchase.vue?vue&type=template&id=1f908f90& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/purchase.vue?vue&type=template&id=1f908f90&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_purchase_vue_vue_type_template_id_1f908f90___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/purchase.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/review.vue":
/*!*********************************************!*\
  !*** ./src/pages/trade/purchase/review.vue ***!
  \*********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./review.vue?vue&type=template&id=ce299fb2& */ \"./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2&\");\n/* harmony import */ var _review_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./review.vue?vue&type=script&lang=js& */ \"./src/pages/trade/purchase/review.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _review_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('ce299fb2')) {\n      api.createRecord('ce299fb2', component.options)\n    } else {\n      api.reload('ce299fb2', component.options)\n    }\n    module.hot.accept(/*! ./review.vue?vue&type=template&id=ce299fb2& */ \"./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./review.vue?vue&type=template&id=ce299fb2& */ \"./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2&\");\n(function () {\n      api.rerender('ce299fb2', {\n        render: _review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/pages/trade/purchase/review.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/review.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/review.vue?vue&type=script&lang=js&":
/*!**********************************************************************!*\
  !*** ./src/pages/trade/purchase/review.vue?vue&type=script&lang=js& ***!
  \**********************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_review_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./review.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/review.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_review_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/pages/trade/purchase/review.vue?");

/***/ }),

/***/ "./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2&":
/*!****************************************************************************!*\
  !*** ./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2& ***!
  \****************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./review.vue?vue&type=template&id=ce299fb2& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/trade/purchase/review.vue?vue&type=template&id=ce299fb2&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_review_vue_vue_type_template_id_ce299fb2___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/pages/trade/purchase/review.vue?");

/***/ })

}]);