(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[1],{

/***/ "./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/notification.vue?vue&type=script&lang=js&":
/*!***********************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/notification.vue?vue&type=script&lang=js& ***!
  \***********************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  methods: {\n    popupOpen: function popupOpen() {\n      //                alert(1)\n      this.$refs.popup.open();\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/pages/notification.vue?./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/notification.vue?vue&type=template&id=297e89ef&":
/*!*************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/pages/notification.vue?vue&type=template&id=297e89ef& ***!
  \*************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\n    \"f7-page\",\n    { attrs: { id: \"notification\", \"no-toolbar\": \"\" } },\n    [\n      _c(\"f7-navbar\", {\n        attrs: { title: \"Notification\", \"back-link\": \"Back\" }\n      }),\n      _vm._v(\" \"),\n      _c(\"f7-block\", [\n        _c(\"p\", { staticClass: \"time\" }, [_vm._v(\"This week\")]),\n        _vm._v(\" \"),\n        _c(\n          \"div\",\n          {\n            staticClass: \"card\",\n            on: {\n              click: function($event) {\n                return _vm.popupOpen()\n              }\n            }\n          },\n          [\n            _c(\"p\", { staticClass: \"subject\" }, [\n              _vm._v(\"Purchased Referrence (#1643713884)\")\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", { staticClass: \"date\" }, [_vm._v(\"21/10/2019 14:50:00\")])\n          ]\n        ),\n        _vm._v(\" \"),\n        _c(\n          \"div\",\n          {\n            staticClass: \"card\",\n            on: {\n              click: function($event) {\n                return _vm.popupOpen()\n              }\n            }\n          },\n          [\n            _c(\"p\", { staticClass: \"subject\" }, [\n              _vm._v(\"Purchased Referrence (#1643713884)\")\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", { staticClass: \"date\" }, [_vm._v(\"21/10/2019 14:50:00\")])\n          ]\n        ),\n        _vm._v(\" \"),\n        _c(\n          \"div\",\n          {\n            staticClass: \"card\",\n            on: {\n              click: function($event) {\n                return _vm.popupOpen()\n              }\n            }\n          },\n          [\n            _c(\"p\", { staticClass: \"subject\" }, [\n              _vm._v(\"Purchased Referrence (#1643713884)\")\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", { staticClass: \"date\" }, [_vm._v(\"21/10/2019 14:50:00\")])\n          ]\n        ),\n        _vm._v(\" \"),\n        _c(\"p\", { staticClass: \"time\" }, [_vm._v(\"Previous week\")]),\n        _vm._v(\" \"),\n        _c(\n          \"div\",\n          {\n            staticClass: \"card\",\n            on: {\n              click: function($event) {\n                return _vm.popupOpen()\n              }\n            }\n          },\n          [\n            _c(\"p\", { staticClass: \"subject\" }, [\n              _vm._v(\"Purchased Referrence (#1643713884)\")\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", { staticClass: \"date\" }, [_vm._v(\"21/10/2019 14:50:00\")])\n          ]\n        ),\n        _vm._v(\" \"),\n        _c(\n          \"div\",\n          {\n            staticClass: \"card\",\n            on: {\n              click: function($event) {\n                return _vm.popupOpen()\n              }\n            }\n          },\n          [\n            _c(\"p\", { staticClass: \"subject\" }, [\n              _vm._v(\"Purchased Referrence (#1643713884)\")\n            ]),\n            _vm._v(\" \"),\n            _c(\"p\", { staticClass: \"date\" }, [_vm._v(\"21/10/2019 14:50:00\")])\n          ]\n        )\n      ]),\n      _vm._v(\" \"),\n      _c(\n        \"f7-popup\",\n        {\n          ref: \"popup\",\n          attrs: { id: \"notification-body\", \"swipe-to-close\": \"\" }\n        },\n        [\n          _c(\n            \"f7-view\",\n            [\n              _c(\n                \"f7-page\",\n                [\n                  _c(\n                    \"f7-navbar\",\n                    {\n                      staticClass: \"redemption\",\n                      attrs: {\n                        title: \"Email Verification\",\n                        \"back-link\": \"Back\"\n                      }\n                    },\n                    [\n                      _c(\n                        \"f7-nav-left\",\n                        [_c(\"f7-link\", { attrs: { \"popup-close\": \"\" } })],\n                        1\n                      )\n                    ],\n                    1\n                  ),\n                  _vm._v(\" \"),\n                  _c(\"div\", { staticClass: \"block\" }, [\n                    _c(\"div\", { staticClass: \"card\" }, [\n                      _c(\n                        \"p\",\n                        { staticClass: \"subject\" },\n                        [\n                          _c(\n                            \"f7-row\",\n                            [\n                              _c(\"f7-col\", { attrs: { width: \"20\" } }, [\n                                _c(\"p\", [_vm._v(\"Subject:\")])\n                              ]),\n                              _vm._v(\" \"),\n                              _c(\"f7-col\", { attrs: { width: \"80\" } }, [\n                                _c(\"p\", { staticClass: \"subject\" }, [\n                                  _vm._v(\"Subject: Email Verification \")\n                                ]),\n                                _c(\"p\", { staticClass: \"receiver\" }, [\n                                  _vm._v(\"To: sample@gmail.com \")\n                                ])\n                              ])\n                            ],\n                            1\n                          )\n                        ],\n                        1\n                      )\n                    ]),\n                    _vm._v(\" \"),\n                    _c(\n                      \"div\",\n                      { staticClass: \"card\" },\n                      [\n                        _c(\"p\", { staticClass: \"name\" }, [\n                          _vm._v(\"Dear \"),\n                          _c(\"span\", [_vm._v(\"Tina Moran\")]),\n                          _vm._v(\",\")\n                        ]),\n                        _vm._v(\" \"),\n                        _c(\"p\", [\n                          _vm._v(\n                            \"\\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit.\\n              Tempora iste possimus quasi unde commodi tempore animi minus\\n              repudiandae earum ipsam reprehenderit dicta iusto, sit eum\\n              impedit rem, dolores dolore? Sed!\\n            \"\n                          )\n                        ]),\n                        _vm._v(\" \"),\n                        _c(\"p\", [\n                          _vm._v(\n                            \"\\n              Email Verification Key:\\n              \"\n                          ),\n                          _c(\"span\", [\n                            _vm._v(\"D1wOUVCtp1ewNxQDn1bnEzBL5RhqoanDJEqfdrwm\")\n                          ])\n                        ]),\n                        _vm._v(\" \"),\n                        _c(\"p\", [\n                          _vm._v(\n                            \"\\n              If you've closed the page, you can complete this step by\\n              clicking on or copying and pasting the following link into your\\n              internet browser:\\n            \"\n                          )\n                        ]),\n                        _vm._v(\" \"),\n                        _c(\n                          \"f7-link\",\n                          { staticClass: \"s\", attrs: { target: \"#\" } },\n                          [_vm._v(\"Click this link\")]\n                        ),\n                        _vm._v(\" \"),\n                        _c(\n                          \"p\",\n                          [\n                            _vm._v(\n                              \"\\n              For more Inquiries about Kensington Fund you may send us and\\n              email @\\n              \"\n                            ),\n                            _c(\"f7-link\", { staticClass: \"s\" }, [\n                              _vm._v(\"kensington@holbornassets.com\")\n                            ])\n                          ],\n                          1\n                        )\n                      ],\n                      1\n                    )\n                  ])\n                ],\n                1\n              )\n            ],\n            1\n          )\n        ],\n        1\n      )\n    ],\n    1\n  )\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/pages/notification.vue?./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./src/pages/notification.vue":
/*!************************************!*\
  !*** ./src/pages/notification.vue ***!
  \************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./notification.vue?vue&type=template&id=297e89ef& */ \"./src/pages/notification.vue?vue&type=template&id=297e89ef&\");\n/* harmony import */ var _notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./notification.vue?vue&type=script&lang=js& */ \"./src/pages/notification.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (true) {\n  var api = __webpack_require__(/*! ./node_modules/vue-hot-reload-api/dist/index.js */ \"./node_modules/vue-hot-reload-api/dist/index.js\")\n  api.install(__webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm.js\"))\n  if (api.compatible) {\n    module.hot.accept()\n    if (!api.isRecorded('297e89ef')) {\n      api.createRecord('297e89ef', component.options)\n    } else {\n      api.reload('297e89ef', component.options)\n    }\n    module.hot.accept(/*! ./notification.vue?vue&type=template&id=297e89ef& */ \"./src/pages/notification.vue?vue&type=template&id=297e89ef&\", function(__WEBPACK_OUTDATED_DEPENDENCIES__) { /* harmony import */ _notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./notification.vue?vue&type=template&id=297e89ef& */ \"./src/pages/notification.vue?vue&type=template&id=297e89ef&\");\n(function () {\n      api.rerender('297e89ef', {\n        render: _notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n        staticRenderFns: _notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]\n      })\n    })(__WEBPACK_OUTDATED_DEPENDENCIES__); }.bind(this))\n  }\n}\ncomponent.options.__file = \"src/pages/notification.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/pages/notification.vue?");

/***/ }),

/***/ "./src/pages/notification.vue?vue&type=script&lang=js&":
/*!*************************************************************!*\
  !*** ./src/pages/notification.vue?vue&type=script&lang=js& ***!
  \*************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/babel-loader/lib!../../node_modules/vue-loader/lib??vue-loader-options!./notification.vue?vue&type=script&lang=js& */ \"./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js?!./src/pages/notification.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_babel_loader_lib_index_js_node_modules_vue_loader_lib_index_js_vue_loader_options_notification_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/pages/notification.vue?");

/***/ }),

/***/ "./src/pages/notification.vue?vue&type=template&id=297e89ef&":
/*!*******************************************************************!*\
  !*** ./src/pages/notification.vue?vue&type=template&id=297e89ef& ***!
  \*******************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../node_modules/vue-loader/lib??vue-loader-options!./notification.vue?vue&type=template&id=297e89ef& */ \"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/pages/notification.vue?vue&type=template&id=297e89ef&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_notification_vue_vue_type_template_id_297e89ef___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/pages/notification.vue?");

/***/ })

}]);